# TaskManagmentSystemgRPC

GatewayAPI/: GatewayAPI.sln
GatewayAPI/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  appsettings.json
GatewayAPI/GatewayAPI/Controllers/: SpacesController.cs  StatusesController.cs  TasksController.cs  UserController.cs
GatewayAPI/GatewayAPI/HelperServices/: GrpcConnectorService.cs  JWTTokenGenerator.cs
GatewayAPI/GatewayAPI/Models/: ErrorViewModel.cs  UserIdentity.cs
GatewayAPI/GatewayAPI/Properties/: launchSettings.json
GatewayAPI/GatewayAPI/Protos/: taskManagementService.proto
TasksManagmentService/: TasksManagmentService.sln
TasksManagmentService/TasksManagmentService/: Dockerfile  Program.cs  TasksManagmentService.csproj
TasksManagmentService/TasksManagmentService/Controllers/: ControllerService.cs
TasksManagmentService/TasksManagmentService/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
TasksManagmentService/TasksManagmentService/Data/Entities/: Space.cs  Status.cs  Task.cs  TaskAssignment.cs  UserSpaces.cs
TasksManagmentService/TasksManagmentService/HelperServices/: TokenParseService.cs
TasksManagmentService/TasksManagmentService/Migrations/: 20240831112837_init.Designer.cs  20240831112837_init.cs  20240901142437_UserSpacesTableInit.Designer.cs  20240901142437_UserSpacesTableInit.cs  20240901144320_UserSpacesTableInit1.Designer.cs  20240901144320_UserSpacesTableInit1.cs  20240908110734_Initial.Designer.cs  20240908110734_Initial.cs  20241115191220_mgr.Designer.cs  20241115191220_mgr.cs  ApplicationContextModelSnapshot.cs
TasksManagmentService/TasksManagmentService/Models/: UserIdentity.cs
TasksManagmentService/TasksManagmentService/Properties/: launchSettings.json
TasksManagmentService/TasksManagmentService/Protos/: greet.proto  taskManagementService.proto  user.proto
TasksManagmentService/TasksManagmentService/Services/: GreeterService.cs  SpaceService.cs  StatusService.cs  TaskService.cs
UserService/: UserService.sln
UserService/UserService/: Program.cs  UserService.csproj
UserService/UserService/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
UserService/UserService/Data/Entities/: User.cs
UserService/UserService/HelperServices/: JWTTokenGenerator.cs
UserService/UserService/Migrations/: 20240826162816_init.Designer.cs  20240826162816_init.cs  20240908170229_Initial.Designer.cs  20240908170229_Initial.cs  ApplicationContextModelSnapshot.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Protos/: user.proto
UserService/UserService/Services/: UsersService.cs
